<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Shady</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/11fe60c87a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/imgs/icon.png" sizes="1024x1024" />
    <meta property="og:title" content="Piksuhl"/>
    <meta property="og:description" content="hi 💜"/>
    <script src="/js/main.js"></script>
</head>
<body>

    <div class="bar">
        <div class="title">
            <h1>Shady</h1>
            <a onclick="fortnite()">Play Games!</a>
            <a href="https://discord.gg/7gacGPFbMk"><i class="fa-brands fa-discord"></i></a>
        </div>
    </div>

    <div class="frame-main hidden">
        <div class="frame-bar" id="buggati">
            <i id="close" class="fa-solid fa-circle-xmark"></i>
        </div>
        <iframe id="homework"src=""></iframe>
    </div>

    <div class="gamescotain" id="games">
        <!-- EXAMPLE
            <div class="class">
                <div class="image">
                    <img src="imgs/icon.png">
                </div>
                <div class="context">
                    <h1>name</h1>
                    <p>description</p>
                    <br>
                    <a>Play</a>
                </div>
            </div>
        -->
    </div>

    <script src="/js/widget.js" async defer>
        new Crate({
          server: '1081688236021256262',
          channel: '1097655748051357766'
        })
      </script>

</body>
</html>
